<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1xjr4be1y80jf71dj17uk06y6hz6'>
            <connection class='textscan' directory='C:/Users/choud/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xjr4be1y80jf71dj17uk06y6hz6' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_721983324686381059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_721983324698898439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324703621130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324704714764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324705865744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_721983324704931853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_721983324706267154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_721983324682317824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_721983324684709890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324689346564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_721983324684709890]-[CY Accidents (copy)_721983324686381059])/[CY Accidents (copy)_721983324686381059]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324699070472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_721983324698161158]-[CY Casualties (copy)_721983324698898439])/[CY Casualties (copy)_721983324698898439]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_721983324702732297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324703768587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_721983324702732297]-[CY Fatal Casualties (copy)_721983324703621130])/[CY Fatal Casualties (copy)_721983324703621130]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_721983324705157135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_721983324704714764]-[CY Serious Casualties (copy)_721983324704931853])/[CY Serious Casualties (copy)_721983324704931853]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_721983324706492435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_721983324705865744]-[CY Slight Casualties (copy)_721983324706267154])/[CY Slight Casualties (copy)_721983324706267154]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_505B7A566969480285AE8DB899AB342B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[pcto:usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_721983324686381059]' derivation='User' name='[usr:CY Accidents (copy)_721983324686381059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_721983324698898439]' derivation='User' name='[usr:CY Casualties (copy)_721983324698898439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_721983324703621130]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324703621130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_721983324704714764]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324704714764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_721983324705865744]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324705865744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_721983324704931853]' derivation='User' name='[usr:CY Serious Casualties (copy)_721983324704931853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_721983324706267154]' derivation='User' name='[usr:CY Slight Casualties (copy)_721983324706267154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721983324684709890]' derivation='User' name='[usr:Calculation_721983324684709890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721983324702732297]' derivation='User' name='[usr:Calculation_721983324702732297:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_721983324686381059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_721983324684709890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_721983324686381059]' derivation='User' name='[usr:CY Accidents (copy)_721983324686381059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324684709890]' derivation='User' name='[usr:Calculation_721983324684709890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk])</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110103081037824]' derivation='None' name='[none:Calculation_685110103081037824:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110103081037824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:District Area:nk]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[avg:Latitude:qk]</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324703621130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_721983324702732297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324703768587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721983324702732297]-[CY Fatal Casualties (copy)_721983324703621130])/[CY Fatal Casualties (copy)_721983324703621130]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721983324702732297]' derivation='User' name='[usr:Calculation_721983324702732297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324703768587]' derivation='User' name='[usr:Calculation_721983324703768587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324703768587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324703768587:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324703621130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_721983324702732297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_721983324703621130]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324703621130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324702732297]' derivation='User' name='[usr:Calculation_721983324702732297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324703621130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324703621130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324703621130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324703621130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324703621130:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324702732297:qk])</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Surface]]></run>
            <run fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685110103097225218]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685110103097253892]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685110103081037824]' derivation='None' name='[none:Calculation_685110103081037824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[pcto:usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_685110103097225218]' derivation='User' name='[usr:Calculation_685110103097225218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110103097253892]' derivation='User' name='[usr:Calculation_685110103097253892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110103081037824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]' />
              <lod column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097253892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097253892:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-56' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Road Surface Conditions (group)]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685110103081037824]' derivation='None' name='[none:Calculation_685110103081037824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110103081037824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Road_Type:nk]</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324704714764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_721983324704931853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_721983324705157135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_721983324704714764]-[CY Serious Casualties (copy)_721983324704931853])/[CY Serious Casualties (copy)_721983324704931853]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_721983324704714764]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324704714764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_721983324705157135]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_721983324705157135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:YoY Fatal Casualties (copy)_721983324705157135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:YoY Fatal Casualties (copy)_721983324705157135:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324704714764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_721983324704931853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_721983324704714764]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324704714764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_721983324704931853]' derivation='User' name='[usr:CY Serious Casualties (copy)_721983324704931853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Serious Casualties (copy)_721983324704931853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Serious Casualties (copy)_721983324704931853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Serious Casualties (copy)_721983324704931853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Serious Casualties (copy)_721983324704931853:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Serious Casualties (copy)_721983324704931853:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324704714764:qk])</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324705865744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_721983324706267154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_721983324706492435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_721983324705865744]-[CY Slight Casualties (copy)_721983324706267154])/[CY Slight Casualties (copy)_721983324706267154]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_721983324705865744]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324705865744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_721983324706492435]' derivation='User' name='[usr:YoY Serious Casualties (copy)_721983324706492435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:YoY Serious Casualties (copy)_721983324706492435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:YoY Serious Casualties (copy)_721983324706492435:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_721983324705865744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_721983324706267154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_721983324705865744]' derivation='User' name='[usr:CY Fatal Casualties (copy)_721983324705865744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_721983324706267154]' derivation='User' name='[usr:CY Slight Casualties (copy)_721983324706267154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Slight Casualties (copy)_721983324706267154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Slight Casualties (copy)_721983324706267154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Slight Casualties (copy)_721983324706267154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties :	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Slight Casualties (copy)_721983324706267154:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Slight Casualties (copy)_721983324706267154:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Fatal Casualties (copy)_721983324705865744:qk])</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_721983324686381059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_721983324684709890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324689346564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721983324684709890]-[CY Accidents (copy)_721983324686381059])/[CY Accidents (copy)_721983324686381059]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_721983324686381059]' derivation='User' name='[usr:CY Accidents (copy)_721983324686381059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324684709890]' derivation='User' name='[usr:Calculation_721983324684709890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324689346564]' derivation='User' name='[usr:Calculation_721983324689346564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Accidents (copy)_721983324686381059:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324689346564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324684709890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324689346564:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_721983324698898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324699070472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721983324698161158]-[CY Casualties (copy)_721983324698898439])/[CY Casualties (copy)_721983324698898439]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324699070472]' derivation='User' name='[usr:Calculation_721983324699070472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_721983324698898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_721983324698898439]' derivation='User' name='[usr:CY Casualties (copy)_721983324698898439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk])</rows>
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_721983324698898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324699070472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721983324698161158]-[CY Casualties (copy)_721983324698898439])/[CY Casualties (copy)_721983324698898439]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685110103081037824]' derivation='None' name='[none:Calculation_685110103081037824:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_721983324698898439]' derivation='User' name='[usr:CY Casualties (copy)_721983324698898439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324699070472]' derivation='User' name='[usr:Calculation_721983324699070472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110103081037824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_721983324698898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_721983324683714561]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_721983324699070472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_721983324698161158]-[CY Casualties (copy)_721983324698898439])/[CY Casualties (copy)_721983324698898439]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Casualties (copy)_721983324698898439]' derivation='User' name='[usr:CY Casualties (copy)_721983324698898439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324699070472]' derivation='User' name='[usr:Calculation_721983324699070472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Vehicle Type (group)]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]' />
              <tooltip column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <size column='[Parameters].[Current Year (copy)_721983324683714561]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324699070472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:CY Casualties (copy)_721983324698898439:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Accident Severity:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'> &lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6vgpx1a4zk2b1gihkzc0xttaz1'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_685110103081037824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685110103097225218]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_685110103097253892]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_721983324698161158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685110103081037824]' derivation='None' name='[none:Calculation_685110103081037824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[pcto:usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_685110103097225218]' derivation='User' name='[usr:Calculation_685110103097225218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685110103097253892]' derivation='User' name='[usr:Calculation_685110103097253892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983324698161158]' derivation='User' name='[usr:Calculation_721983324698161158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]'>
            <groupfilter function='member' level='[none:Calculation_685110103081037824:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[none:Calculation_685110103081037824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Weather Conditions (group)]' />
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097253892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk] + [federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097253892:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Weather Conditions (group)]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[Weather Conditions (group)]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_721983324698161158:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[usr:Calculation_685110103097225218:qk]</field>
                  <field>[federated.0d6vgpx1a4zk2b1gihkzc0xttaz1].[pcto:usr:Calculation_721983324698161158:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_721983324683714561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/choud/Downloads/Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='206' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32556'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12812' x='2938' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Total Casualties Sparkline' show-title='false' w='12813' x='15750' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='21' name='Fatal Casualties ' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline ' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='66222'>
          <zone h='12222' id='28' name='Serious Casualties ' show-title='false' w='12813' x='3000' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Serious Casualties Sparkline ' show-title='false' w='12812' x='15813' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='83111'>
          <zone h='12222' id='35' name='Slight Casualties' show-title='false' w='12813' x='3000' y='83111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='40' name='Slight Casualties Sparkline ' show-title='false' w='12812' x='15813' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='41' type-v2='text' w='38875' x='3000' y='4111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='42' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17444'>
          <zone h='11111' id='43' name='Vehicle type KPI' show-title='false' w='65625' x='31000' y='17444'>
            <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='29063' x='30438' y='14778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='50' name='Weather Condition' w='19313' x='30625' y='32444' />
        <zone h='29667' id='51' name='Road Surface' w='18688' x='51750' y='32333' />
        <zone h='29667' id='53' name='Road Type' w='39313' x='30875' y='66000' />
        <zone h='63000' id='54' name='Casualties by location' w='24438' x='72375' y='32333' />
        <zone h='7444' id='55' param='horz' type-v2='layout-flow' w='41250' x='55500' y='4222'>
          <zone h='7444' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='55500' y='4222'>
          </zone>
          <zone h='7444' id='57' mode='compact' param='[Parameters].[Current Year (copy)_721983324683714561]' type-v2='paramctrl' w='13750' x='69250' y='4222'>
          </zone>
          <zone h='7444' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13750' x='83000' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
